# Database
DB_HOST=<your-database-host>
DB_PORT=<your-database-port>
DB_USERNAME=<your-database-username>
DB_PASSWORD=<your-database-password>
DB_DATABASE_NAME=<your-database-name>

APP_PORT=<your-app-port>

JWT_SECRET=<your-jwt-secret>
JWT_EXPIRATION=<your-jwt-expiration>