# Database
DB_HOST=<your-database-host>
DB_PORT=<your-database-port>
DB_USERNAME=<your-database-username>
DB_PASSWORD=<your-database-password>
DB_DATABASE_NAME=<your-database-name>

APP_PORT=<your-app-port>

JWT_ACCESS_SECRET=<your-jwt-access-token-secret>
JWT_ACCESS_EXPIRATION=<your-jwt-access-token-expiration> # Milliseconds
JWT_REFRESH_SECRET=<your-jwt-refresh-token-secret>
JWT_REFRESH_EXPIRATION=<your-jwt-refresh-token-expiration> # Milliseconds